<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69e25296e538473cab9af28ea61e7de6" Name="Diagram1" ZoomLevel="100" >
        <EntityTypeShape EntityType="ToyShopModel.BegemotProduct" Width="2.25" PointX="1" PointY="3.625" />
        <EntityTypeShape EntityType="ToyShopModel.BegemotPriceHistory" Width="2" PointX="3.875" PointY="3.625" />
        <EntityTypeShape EntityType="ToyShopModel.BegemotCountHistory" Width="2" PointX="3.875" PointY="6" />
        <EntityTypeShape EntityType="ToyShopModel.BegemotSale" Width="1.5" PointX="6.25" PointY="3.5" />
        <EntityTypeShape EntityType="ToyShopModel.BegemotSalePrice" Width="1.75" PointX="6.25" PointY="6.25" />
        <AssociationConnector Association="ToyShopModel.BegemotSaleBegemotSalePrice" />
        <EntityTypeShape EntityType="ToyShopModel.Product" Width="1.5" PointX="10.75" PointY="3.625" />
        <EntityTypeShape EntityType="ToyShopModel.Adv24au" Width="1.5" PointX="10.75" PointY="9.75" />
        <AssociationConnector Association="ToyShopModel.ProductAdv24au" />
        <EntityTypeShape EntityType="ToyShopModel.Style" Width="1.5" PointX="13.125" PointY="3.5" />
        <EntityTypeShape EntityType="ToyShopModel.Sale" Width="1.5" PointX="15.375" PointY="3.5" />
        <EntityTypeShape EntityType="ToyShopModel.Marketplace" Width="1.5" PointX="13.25" PointY="7.75" />
        <AssociationConnector Association="ToyShopModel.StyleProduct" />
        <AssociationConnector Association="ToyShopModel.ProductSale" />
        <AssociationConnector Association="ToyShopModel.StyleSale" />
        <AssociationConnector Association="ToyShopModel.StyleMarketplace" />
        <AssociationConnector Association="ToyShopModel.MarketplaceAdv24au" />
        <EntityTypeShape EntityType="ToyShopModel.ProductCategory" Width="1.5" PointX="8.375" PointY="3.5" />
        <EntityTypeShape EntityType="ToyShopModel.AdvCategory" Width="1.5" PointX="8.375" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ToyShopModel.AdvCategoryAdv24au" />
        <AssociationConnector Association="ToyShopModel.MarketplaceAdvCategory" />
        <AssociationConnector Association="ToyShopModel.ProductCategoryProductCategory" />
        <AssociationConnector Association="ToyShopModel.ProductCategoryProduct" />
        <AssociationConnector Association="ToyShopModel.ProductCategoryAdvCategory" />
        <AssociationConnector Association="ToyShopModel.AdvCategoryAdvCategory" />
        <EntityTypeShape EntityType="ToyShopModel.ProductImage" Width="1.5" PointX="10.75" PointY="0.5" />
        <EntityTypeShape EntityType="ToyShopModel.ProductImageVersion" Width="1.875" PointX="13.125" PointY="0.75" />
        <AssociationConnector Association="ToyShopModel.ProductImageProductImageVersion" />
        <AssociationConnector Association="ToyShopModel.ProductImageVersionProductImage" />
        <AssociationConnector Association="ToyShopModel.ProductProductImage" />
        <EntityTypeShape EntityType="ToyShopModel.AdvImageVersion" Width="1.5" PointX="15.5" PointY="10.75" />
        <AssociationConnector Association="ToyShopModel.ProductImageVersionAdvImageVersion" />
        <EntityTypeShape EntityType="ToyShopModel.AdvImage" Width="1.5" PointX="13.25" PointY="10.75" />
        <AssociationConnector Association="ToyShopModel.ProductImageAdvImage" />
        <AssociationConnector Association="ToyShopModel.Adv24auAdvImage" />
        <AssociationConnector Association="ToyShopModel.AdvImageAdvImageVersion" />
        <AssociationConnector Association="ToyShopModel.AdvImageVersionAdvImage" />
        <AssociationConnector Association="ToyShopModel.BegemotProductProduct" />
        <AssociationConnector Association="ToyShopModel.BegemotProductBegemotSalePrice" />
        <AssociationConnector Association="ToyShopModel.BegemotProductBegemotPriceHistory" />
        <AssociationConnector Association="ToyShopModel.BegemotProductBegemotCountHistory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>